<?php foreach ($this->pictures as $picture) : ?>
    <img src="<?= $picture['path'] ?>" alt="<?= $this->title ?>"/>
<?php endforeach; ?>
<a href="{{env::path}}{{link_url::<?= $this->jumpTo ?>}}/<?= $this->alias ?>">
    <h2><?= $this->title ?></h2>
    <h3><?= $this->alias ?></h3>
    <p><?= $this->minPercent ?> - <?= $this->maxPercent ?>%</p>
    <p><?= $this->startDate ?></p>
    <p><?= $this->workType ?></p>
    <p><?= $this->workLocation ?></p>
    <p><?= $this->shortDescription ?></p>
</a>
<p><a href="<?= $this->externalLink ?>">External Link</a></p>
<?php foreach ($this->downloads as $download) : ?>
    <p><a href="<?= $download['path'] ?>"><?= $download['name'] ?></a></p>
<?php endforeach; ?>
